JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzkxMzdlOWRlYTc4NDUzNDQxYjA2N2YyZGI0OGI0OSIsIm5iZiI6MTc2MzMzNTgwMC4xMDIwMDAyLCJzdWIiOiI2OTFhNWU3ODFkODkxMWNhNjBjN2NjNzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wUKWPF4k1rKH0ArRYJjk_foyNShnsotsCG-LKtPJ-To
TMDB_API_KEY=4c9137e9dea78453441b067f2db48b49
